<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UXC4 Project</title>
<!--
  HTML5 Boilerplate helps you build fast, robust, and adaptable web apps or sites. Kick-start your project with the combined knowledge and effort of 100s of developers, all in one little package.
-->
<!--
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
-->
  <style type="text/css">
    /*
      This is an internal CSS guide
    */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    header, .header { position: relative; }
    .header .logo {
      float: left;
      width: 33%;
    }
    .header nav {
      float: right;
      width: 50%;
      padding: 2% 0;
    }
    nav ul { margin: 0; padding: 0; text-align: right; }
    nav ul li { display: inline; margin-right: 10%; }
    nav ul li a { text-decoration: none; color: #444; }
    .hero {
      background-color: transparent;
      background-image: url('img/adults-casual.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top;
      padding: 10% 0;
      text-align: center;
    }
    .hero h1 {
      color: #fff;
      font-size: 6em;
      margin-bottom: 0;
    }
    .hero p {
      margin: 0;
      font-size: 3em;
    }

    .threeColumns { position: relative; }
    .threeColumns .column {
      float: left;
      width: 33%;
      color: #fff;
      margin: 2% 0;
      text-align: center;
    }
    .threeColumns .column.col-1 { background-color: pink; }
    .threeColumns .column.col-2 { background-color: gray; }
    .threeColumns .column.col-3 { background-color: black; }

    footer {
      background-color: #444;
      padding: 5% 0;
    }
    footer .footer {
      text-align: center;
      color: #fff;
    }
  </style>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
  <div class="header clearfix">
    <div class="logo">
      <img src="img/logo.png" width="100" alt="Company Logo">
    </div>
    <nav class="navbar">
      <div class="navBar nav-bar nav_bar">
        <ul class="navMenu">
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Conact</a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>

<div class="wrapper">
  <div class="hero">
    <h1>Pricing</h1>
    <p>Text goes here.</p>
  </div>

  <div class="threeColumns clearfix">
    <div class="column col-1">
      <div class="title">
        <h2>Free</h2>
      </div>
      <p>Column 1</p>
    </div>
    <div class="column col-2">
      <p>Column 2</p>
    </div>
    <div class="column col-3">
      <p>Column 3</p>
    </div>
  </div>




</div><!-- end .wrapper-->

<footer>
  <div class="footer">
    <p>&copy; 2019 Coding Instuctor HTML</p>
    <p>.Copyright (c) 2019 Copyright Holder All Rights Reserved.</p>
  </div>
</footer>




</body>
</html>
